# TreeView

./: Task10.sln
TreeView/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TreeView.csproj
TreeView/Models/: DriveModel.cs  FileModel.cs  FolderModel.cs  SimleFolderModel.cs
TreeView/Services/: FileSizeFormatProvider.cs  GetDriveInfo.cs  ScanDirectory.cs  ScanFolder.cs  SimpleScanDirectory.cs
TreeView/ViewModels/: Drives.cs  DrivesViewModel.cs  FoldersViewModel.cs
